# Readline library suppressions
{
   readline_keymap_init
   Memcheck:Leak
   ...
   fun:rl_make_bare_keymap
   ...
}

{
   readline_initialization
   Memcheck:Leak
   ...
   fun:rl_initialize
   ...
}

{
   readline_bind_keys
   Memcheck:Leak
   ...
   fun:rl_generic_bind
   ...
}

{
   readline_parse_and_bind
   Memcheck:Leak
   ...
   fun:rl_parse_and_bind
   ...
}

{
   readline_read_init_file
   Memcheck:Leak
   ...
   fun:_rl_read_init_file
   ...
}

{
   readline_xmalloc
   Memcheck:Leak
   ...
   fun:xmalloc
   ...
}

{
   readline_internal_malloc
   Memcheck:Leak
   ...
   fun:malloc
   ...
   fun:readline
   ...
}

{
   readline_set_prompt
   Memcheck:Leak
   ...
   fun:rl_set_prompt
   ...
}

{
   libtinfo_tiparm
   Memcheck:Leak
   fun:realloc
   fun:_nc_doalloc
   fun:_nc_tiparm
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.*
}

{
   readline_internal
   Memcheck:Leak
   fun:calloc
   fun:_nc_doalloc
   fun:_nc_tiparm
   fun:__rl_redisplay
   fun:readline_internal_char
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.*
}

